# LocationTracker

./: .gitignore  build.gradle  local.properties  settings.gradle  변경사항.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/penguin/locationtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penguin/locationtracker/: BootReceiver.kt  FirebaseTestScreen.kt  GeofenceBroadcastReceiver.kt  GeofenceData.kt  GeofenceManagementScreen.kt  GeofenceNotificationData.kt  GeofenceNotificationHistoryManager.kt  GeofenceNotificationHistoryScreen.kt  LocationData.kt  LocationMapScreen.kt  LocationNotificationManager.kt  LocationScreen.kt  LocationTrackingService.kt  MainActivity.kt  MainMapScreen.kt  NaverMapScreen.kt  PermissionManager.kt  PermissionRequestScreen.kt  SettingsMenuScreen.kt  SettingsScreen.kt  UserLocationHistoryMapScreen.kt  UserLocationHistoryScreen.kt
app/src/main/java/com/penguin/locationtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/penguin/locationtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
