pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 여기에만 네이버 지도 저장소 추가
        maven {
            url 'https://repository.map.naver.com/archive/maven'
            //url 'https://naver.jfrog.io/artifactory/maven/'
        }
    }
}

rootProject.name = "LocationTracker"
include ':app'
